#221

def print_reverse(mystr):
	print(mystring[::-1])

print_reverse("python")

#222

def print_score(scores):  #python list
	average =(sum(scores)/len(scores))
	print(average)
print_score([1,2,3])

#223 
def print+even(data) :
	for i in data:
	  if i % 2 == 0:
         	     print(i)

print_even([1, 2, 3, 4])

#224

def print_keys(mydic) :
	keys = mydic.keys()
	for k in keys:
		print(k)
print_keys ({"이름":"김말똥", "나이":30, "성별":0})

#225

my_dict = {"10/26" : [100, 130, 100, 100],
           "10/27" : [10, 12, 10, 11]}
	   
def print_value_by_key(my_dict, key):
	print(my_dict[key])

print_value_by_key(my_dict, "10/26")

#226

def print_5xn(string):
	chunk_num = int(len(line) / 5)
    	for x in range(chunk_num + 1) :
        	print(line[x * 5: x * 5 + 5])
		
		
#227 

def print_mxn(line, num):
    chunk_num = int(len(line) / num)
    for x in range(chunk_num + 1) :
        print(line[x * num: x * num + num])

