#251
클래스 : 객체나 인스턴스의 설계도
객체 : object
인스턴스 : 특정클래스로부터 만들어진 객체

#252
class Human:
  pass

#253
class Human:
  pass
 
arum = Human()

#254
class Human:
    def __init__(self):
        print("응애응애")

areum = Human()

#255

class Human:
    def __init__(self, name, age, sex):
        self.name = name
        self.age = age
        self.sex = sex

areum = Human("아름", 25, "여자")
print(areum.name)


#256
class Human:
    def __init__(self, name, age, sex):
        self.name = name
        self.age = age
        self.sex = sex

areum = Human("아름", 25, "여자")

print(areum.age)



#257
class Human:
  def __init__(self, name, age, sex):
  self.name = name
  self.age = age
  self.sex = sex
  
  def who(self):
    print("이름: {} 나이: {} 성별: {}".format(self.name, self.age, self.sex))
    
areun = Human("아름", 25, "여자")
areum.who()
  
